{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "vercel-php@8.2"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(css|js|images|fonts|build)/(.*)",
            "dest": "public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ]
}